{
   "name": "love-trick",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "dev": "next dev -p 9999",
      "yarn": "yarn dev",
           "build": "prisma generate && next build",
     "postinstall": "prisma generate",
     "vercel-build": "prisma generate && next build",
      "start": "next start -p 9999",
      "lint": "next lint",
      "type-check": "tsc --noEmit",
      "db:generate": "prisma generate",
      "db:push": "prisma db push",
      "db:pull": "prisma db pull",
      "db:migrate": "prisma migrate dev",
      "db:reset": "prisma migrate reset",
      "db:studio": "prisma studio",
      "db:seed": "prisma db seed",
      "db:switch": "node scripts/switch-database.js",
      "db:sqlite": "node scripts/switch-database.js sqlite && npm run db:generate",
      "db:mysql": "node scripts/switch-database.js mysql && npm run db:generate",
      "db:postgresql": "node scripts/switch-database.js postgresql && npm run db:generate"
   },
   "dependencies": {
      "@heroui/react": "2.8.2",
      "@prisma/client": "^6.15.0",
      "@react-types/shared": "^3.32.0",
      "@reduxjs/toolkit": "^2.2.7",
      "@types/node": "^20.16.5",
      "@types/react": "^18.3.5",
      "@types/react-dom": "^18.3.1",
      "dayjs": "^1.11.13",
      "framer-motion": "^11.5.4",
      "jsonwebtoken": "^9.0.2",
      "next": "^15.5.2",
      "pg": "^8.16.3",
      "prisma": "^6.15.0",
      "qs": "^6.13.0",
      "react": "^19.1.1",
      "react-dom": "^19.1.1",
      "react-redux": "^9.1.2",
      "react-vant": "^3.3.3",
      "serverless-mysql": "^1.5.5",
      "sqlite3": "^5.1.7",
      "typescript": "^5.6.2"
   },
   "devDependencies": {
      "@types/jsonwebtoken": "^9.0.10",
      "@types/pg": "^8.15.5",
      "autoprefixer": "^10.4.20",
      "postcss": "^8.4.47",
      "tailwindcss": "^3.4.13"
   },
     "engines": {
     "node": ">=22.0.0"
  }
}
